DELA_REPLICAS=3                                      # number of DELA nodes to create
DELA_PORT_RANGE=2000-2002                            # DELA ports
DELA_PROXY_PORT_RANGE=8080-8082                      # DELA Proxy ports
PROXYPORT=8080
DATABASE_USERNAME=dvoting                            # database user to create
DATABASE_PASSWORD=password                           # database password to use
DATABASE_HOST=db                                     # database host (must correspond to the name of the service in docker-compose.yml)
FRONT_END_URL=https://localhost:3000
DELA_NODE_URL=http://localhost:8080
SESSION_SECRET=secret
PUBLIC_KEY=af6314a9b90252fbccd34f66e906b008539a80b0450059f3b7938a7a327a58c5
PRIVATE_KEY=1886b18d80c162ce2844896e93f4975f44b014a99999aa2a232b68a4d4513b0c

BACKEND_HOST=backend
BACKEND_PORT=5000
DB_PATH="./"
